events {
    worker_connections 1024;
}

http {
    upstream nestjs_cluster {
        # Docker DNS автоматически найдет все IP адреса реплик сервиса
        server trade3-nestjs:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nestjs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /logs/ {
            proxy_pass http://dozzle:8080/logs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000; # Без слэша в конце
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
