events {
    worker_connections 4096;
    multi_accept on;
}

http {
    # Основные оптимизации TCP
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Таймауты
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Сжатие (ускоряет передачу JSON и статики)
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    upstream nestjs_cluster {
        server trade3-nestjs:3000;
        # Количество фоновых соединений, которые Nginx держит открытыми к бэкенду
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        # Общие настройки проксирования
        proxy_http_version 1.1;
        proxy_set_header Connection ""; # Обязательно для работы keepalive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://nestjs_cluster;
            
            # Настройки буферов
            proxy_buffers 8 16k;
            proxy_buffer_size 32k;
        }

        location /logs/ {
            proxy_pass http://dozzle:8080/logs/;
        }

        location /prometheus/ {
            proxy_pass http://prometheus:9090/prometheus/;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
        }
    }
}
